#works
  header
    a.prev href="javascript:void(0)" @click="prev" <
    a.next href="javascript:void(0)" @click="next" >
    p.title = "{{ year }}年 {{ month }}月"
  div.calendar
    header
      p 月
      p 火
      p 水
      p 木
      p 金
      p 土
      p 日
    div
      section.day v-for="date in dates"
        p.title v-text="date.format('D')"
