#works
  header
    a.class
    a.prev
    p.title 2016年 1月
  div.calendar
    header
      p 日
      p 月
      p 火
      p 水
      p 木
      p 金
      p 土
    div
      - (Date.new(2015, 12, 27)..Date.new(2016,2,6)).each do |date|
        section.day
          p.title = date.day
