#works
  header
    a.prev href="javascript:void(0)" <
    a.next href="javascript:void(0)" >
    p.title = "{{ year }}年 {{ month }}月"
  div.calendar
    header
      p 日
      p 月
      p 火
      p 水
      p 木
      p 金
      p 土
    div
      section.day v-for="work in works"
        p.title v-text="work.date.format('D')"
