#works_new
   header.top
     button.return  ↩
     button.save @click="submit" 保存
     button.destroy 破棄
   div.work-contents
       div.contents-details
         textarea placeholder="作業内容" v-model="note"
       div.work-datetime
         input#startDate type="date" v-model="startDate"
         input#startDateTime type="time" v-model="startDateTime"
         span.separator 〜
         input#endDate type="date" v-model="endDate"
         input#endDateTime type="time" v-model="endDateTime"
       div.option
         input#chkRepeat type="checkbox" 繰り返し
